# vrchat-friend-manager

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/api/: Authenticator.kt
src/main/kotlin/model/: Language.kt  User.kt
src/main/kotlin/ui/: AppLauncher.kt
src/main/kotlin/ui/detail/: UserDetailView.kt
src/main/kotlin/ui/example/: ModalExample.kt  SwapDockExample.kt  ViewControllerExample.kt
src/main/kotlin/ui/login/: LoginController.kt  LoginView.kt
src/main/kotlin/ui/main/: FriendOverviewCellElement.kt  FriendOverviewList.kt  MainView.kt
